username=snkirklandinterview
password=b2209ce570f04a6d3ddfb9111fe5344293e776de
url=https://api.github.com/
mediaType=application/vnd.github.inertia-preview+json
repositoryPath=users/%s/repos
pullRequestPath=repos/%s/%s/pulls
maxPerPage=100